# dislock

./: .gitignore  .gitmodules  .travis.yaml  .travis.yml  AndroidManifest.xml  LICENSE  README.md  project.properties
pebble-locker-android/: .gitignore  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
pebble-locker-android/gradle/wrapper/: gradle-wrapper.properties
pebble-locker-android/libraries/PebbleKit/: build.gradle
pebble-locker-android/pebblelocker/: build.gradle
pebble-locker-android/pebblelocker/src/androidTest/java/com/lukekorth/pebblelocker/test/: AndroidWearDevicesTest.java  AndroidWearHelperTest.java  BaseApplicationTestCase.java  BluetoothDevicesTest.java  ConnectionReceiverTest.java  LockStateTest.java  LockerTest.java  PebbleLockerApplicationTest.java  ScreenLockTypeTest.java
pebble-locker-android/pebblelocker/src/main/: AndroidManifest.xml
pebble-locker-android/pebblelocker/src/main/assets/migrations/: 2.sql
pebble-locker-android/pebblelocker/src/main/java/com/lukekorth/pebblelocker/: AuthenticationActivity.java  BluetoothDevices.java  ConnectionReceiver.java  DatabaseHelper.java  DevicesActivity.java  LockState.java  Locker.java  LogReporting.java  Logger.java  PebbleLocker.java  PebbleLockerApplication.java  PebbleRequestReceiver.java  PhoneStateReceiver.java  PremiumFeatures.java  PremiumFeaturesActivity.java  ScreenLockType.java  WiFiNetworks.java
pebble-locker-android/pebblelocker/src/main/java/com/lukekorth/pebblelocker/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
pebble-locker-android/pebblelocker/src/main/java/com/lukekorth/pebblelocker/events/: ActivityResumedEvent.java  AuthenticationActivityResultEvent.java  AuthenticationRequestEvent.java  RequirePurchaseEvent.java  StatusChangedEvent.java
pebble-locker-android/pebblelocker/src/main/java/com/lukekorth/pebblelocker/helpers/: AndroidWearHelper.java  BaseBroadcastReceiver.java  BluetoothHelper.java  CustomDeviceAdminReceiver.java  DeviceHelper.java  PebbleHelper.java  Settings.java  ThreadBus.java  WifiHelper.java
pebble-locker-android/pebblelocker/src/main/java/com/lukekorth/pebblelocker/logging/: LogReporting.java  Logger.java
pebble-locker-android/pebblelocker/src/main/java/com/lukekorth/pebblelocker/models/: AndroidWearDevices.java  BluetoothDevices.java  LockState.java  WifiNetworks.java
pebble-locker-android/pebblelocker/src/main/java/com/lukekorth/pebblelocker/receivers/: AndroidWearReceiver.java  BaseBroadcastReceiver.java  BluetoothConnectionReceiver.java  BluetoothReceiver.java  BootReceiver.java  ConnectionReceiver.java  DelayedLockReceiver.java  DislockDeviceAdminReciever.java  PebbleConnectionReceiver.java  PebbleLockerDeviceAdminReceiver.java  PebbleRequestReceiver.java  PhoneStateReceiver.java  UserPresentReceiver.java  WiFiReceiver.java
pebble-locker-android/pebblelocker/src/main/java/com/lukekorth/pebblelocker/services/: AndroidWearDetectionService.java  LockStateIntentService.java  LockerService.java  LockingIntentService.java
pebble-locker-android/pebblelocker/src/main/java/com/lukekorth/pebblelocker/util/: Base64.java  IabHelper.java  IabResult.java  Security.java
pebble-locker-android/pebblelocker/src/main/java/com/lukekorth/pebblelocker/views/: BluetoothPreference.java  Contact.java  GracePeriod.java  LockStatePreference.java  PebbleWatchAppDownload.java  PebbleWatchAppDownloadPreference.java  PremiumFeaturesPreference.java  ScreenLockTypePreference.java  Status.java  Version.java  WifiPreference.java
pebble-locker-android/pebblelocker/src/main/res/drawable/: button_selector.xml
pebble-locker-android/pebblelocker/src/main/res/layout/: authentication.xml  main.xml  password_prompt.xml
pebble-locker-android/pebblelocker/src/main/res/values/: arrays.xml  colors.xml  strings.xml
pebble-locker-android/pebblelocker/src/main/res/values-v14/: styles.xml
pebble-locker-android/pebblelocker/src/main/res/xml/: device_admin.xml  file_paths.xml
pebble-locker-android/res/layout/: main.xml
pebble-locker-android/src/com/lukekorth/pebblelocker/: ConnectionReceiver.java  DatabaseHelper.java  Locker.java  PebbleLocker.java  PhoneStateReceiver.java  PremiumFeatures.java
pebble-locker-watch-app/: .gitignore  appinfo.json  wscript
pebble-locker-watch-app/src/: main.c  main.h  message_handlers.c  message_handlers.h  pebble-locker-watch-app.c
res/layout/: main.xml  password_prompt.xml
res/values/: donations__config.xml  strings.xml
src/com/lukekorth/pebblelocker/: BluetoothDevices.java  BootReceiver.java  ConnectedBluetoothDevices.java  ConnectionReceiver.java  Locker.java  LogReporting.java  Logger.java  PebbleConnectionReceiver.java  PebbleLocker.java  PhoneStateReceiver.java  PremiumFeatures.java  ShutDownReceiver.java  WiFiNetworks.java
src/com/lukekorth/pebblelocker/util/: Base64DecoderException.java  IabException.java  IabHelper.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
test/: AndroidManifest.xml
test/res/values/: strings.xml
