<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="Donate">
        
        <Preference
            android:key="donate"
            android:title="Donate" 
            android:summary="Please donate if you find this free app useful and help support futher development" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Device Admin" >

        <CheckBoxPreference
            android:key="key_enable_admin"
            android:title="Enable Device Admin"
            android:summary="Must be enabled for Pebble Locker to function" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Options" >
        
        <EditTextPreference
            android:key="key_password"
            android:title="Pin/Password"
            android:dialogTitle="Set your pin or password" />
        
        <CheckBoxPreference
            android:key="key_enable_locker"
            android:title="Enable Pebble Locker"
            android:summary="Lock or unlock your phone based on Pebble connection status" />
        
        <CheckBoxPreference
            android:key="key_force_lock"
            android:title="Force lock on disconnect"
            android:summary="Force your device to lock as soon as your Pebble disconnects" />
    </PreferenceCategory>
</PreferenceScreen>