<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
        android:title="Device Admin" >

        <CheckBoxPreference
            android:key="key_enable_admin"
            android:title="Enable Device Admin"
            android:summary="Must be enabled for Pebble Locker to function" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Options" >
        
        <EditTextPreference
            android:key="key_password"
            android:title="Pin/Password"
            android:dialogTitle="Set your pin or password" />
        
        <CheckBoxPreference
            android:key="key_enable_locker"
            android:title="Enable Pebble Locker"
            android:summary="Lock or unlock your phone based on your device's connection status" />
        
        <CheckBoxPreference
            android:key="key_force_lock"
            android:title="Turn off screen on disconnect"
            android:summary="Turn off the screen when your device disconnects from a trusted watch, bluetooth device or WiFi network" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Advanced Options">
    
    	<Preference
    	    android:key="other_bluetooth_devices"
    	    android:title="Other Bluetooth Devices"
    	    android:summary="Select other bluetooth devices that will also unlock your device">
    		<intent
             	android:action="android.intent.action.VIEW"
             	android:targetPackage="com.lukekorth.pebblelocker"
             	android:targetClass="com.lukekorth.pebblelocker.BluetoothDevices" /> 
    	</Preference>
    	
    	<Preference
    	    android:key="wifi"
    	    android:title="WiFi"
    	    android:summary="Select WiFi networks that will unlock your device">
   	    	<intent
             	android:action="android.intent.action.VIEW"
             	android:targetPackage="com.lukekorth.pebblelocker"
             	android:targetClass="com.lukekorth.pebblelocker.WiFiNetworks" /> 
        </Preference>
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Help">
        <Preference
            android:key="contact"
            android:title="Contact Developer" 
            android:summary="If you are having problems, click here to contact the developer" />
        <Preference
            android:key="viewVersion"
            android:title="Current Version" />
    </PreferenceCategory>
</PreferenceScreen>