<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    
    <PreferenceCategory
        android:title="@string/status">

        <com.lukekorth.pebblelocker.views.LockStatePreference
            android:key="lock_state_preference" />

        <com.lukekorth.pebblelocker.views.Status
            android:key="status"
            android:title="@string/connected_trusted_devices" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="options_category"
        android:title="Options">

        <Preference
            android:key="key_set_password"
            android:title="@string/set_a_password"
            android:summary="@string/set_a_password_summary">
            <intent
                android:action="android.settings.SECURITY_SETTINGS" />
        </Preference>

        <CheckBoxPreference
            android:key="key_force_lock"
            android:title="Turn off screen on disconnect"
            android:summary="Turn off the screen when your device disconnects from a trusted watch, bluetooth device or WiFi network" />

        <CheckBoxPreference
            android:key="key_require_password_on_reconnect"
            android:title="@string/require_password_title"
            android:summary="@string/require_password_summary" />

        <com.lukekorth.pebblelocker.views.GracePeriod
            android:key="key_grace_period"
            android:title="@string/grace_period_title"
            android:entries="@array/grace_period_entries"
            android:entryValues="@array/grace_period_entry_values" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/trusted_devices">

        <com.lukekorth.pebblelocker.views.PebbleWatchAppDownloadPreference
            android:key="pebble_watch_app_download"
            android:title="@string/pebble_watch_app_title"
            android:summary="@string/pebble_watch_app_summary" />

    	<Preference
            android:title="@string/bluetooth_preference_title"
            android:summary="@string/bluetooth_preference_summary">
            <intent android:targetPackage="com.lukekorth.pebblelocker"
                android:targetClass="com.lukekorth.pebblelocker.DevicesActivity" />
        </Preference>

    	<Preference
            android:title="@string/wifi_preference_title"
            android:summary="@string/wifi_preference_summary">
            <intent android:targetPackage="com.lukekorth.pebblelocker"
                android:targetClass="com.lukekorth.pebblelocker.WiFiNetworks" />
        </Preference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/help">
        <com.lukekorth.pebblelocker.views.Contact
            android:title="@string/contact_title"
            android:summary="@string/contact_summary" />

        <com.lukekorth.pebblelocker.views.Version
            android:title="@string/version" />
    </PreferenceCategory>
</PreferenceScreen>